a:3:{s:4:"user";a:0:{}s:4:"pass";a:0:{}s:3:"msg";a:30:{i:0;s:8:"+
admin";i:1;s:8:"-
admin";i:2;s:8:"+
admin";i:3;s:9:"+
Luca46";i:4;s:28:"m
#3070d0
Luca46
.
Salve";i:5;s:64:"m
#d05030
admin
.
Salve @Luca46 come posso esserle di aiuto?";i:6;s:9:"-
Luca46";i:7;s:9:"+
Cesare";i:8;s:15:"+
guest-Cesare";i:9;s:9:"-
Cesare";i:10;s:8:"+
Admin";i:11;s:9:"+
luca46";i:12;s:8:"-
admin";i:13;s:33:"m
#7070b0
guest-Cesare
.
Ciao";i:14;s:26:"m
#3070d0
Admin
.
ciap";i:15;s:27:"m
#d05030
luca46
.
ciao";i:16;s:15:"-
guest-Cesare";i:17;s:8:"-
Admin";i:18;s:9:"-
luca46";i:19;s:9:"+
luca46";i:20;s:9:"-
luca46";i:21;s:9:"+
luca46";i:22;s:9:"-
luca46";i:23;s:9:"+
luca46";i:24;s:27:"m
#d05030
luca46
.
ciao";i:25;s:9:"-
luca46";i:26;s:9:"+
luca46";i:27;s:9:"-
luca46";i:28;s:9:"+
luca46";i:29;s:9:"-
luca46";}}